models/User.proto

syntax = "proto3";

package user;

message User {
  string username = 1;
  string password = 2;
  string email = 3;
  string createdAt = 4;
}

message RegisterUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterUserResponse {
  User user = 1;
}

message LoginUserRequest {
  string username = 1;
  string password = 2;
}

message LoginUserResponse {
  User user = 1;
  string token = 2;
}

service UserService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
  // Add more RPC methods as needed
}
